MIME-Version: 1.0
Date: Sat, 2 Nov 2019 14:20:06 +0000
References: <CWXP265MB0134EACEC55F3226D6D0A64CE97D0@CWXP265MB0134.GBRP265.PROD.OUTLOOK.COM>
In-Reply-To: <CWXP265MB0134EACEC55F3226D6D0A64CE97D0@CWXP265MB0134.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <CAG53NsUeuAU3CsWJabt7-_L66EdjOWr1xcn1mz03YHFgJvdAvw@mail.gmail.com>
Subject: Re: Secret stuff
From: Tim Frasik <tim.frasik@gmail.com>
To: Matty Roberts <matty.roberts98@outlook.com>
Content-Type: multipart/alternative; boundary="0000000000007538ee05965dc739"

--0000000000007538ee05965dc739
Content-Type: text/plain; charset="UTF-8"

Hi, Matty!

Not yet... But stay tuned, because we're about to wreak havoc on the ENEMY!!

-Tim

On Sat, Nov 2, 2019 at 2:16 PM Matty Roberts <matty.roberts98@outlook.com>
wrote:

> Hey, Tim! What's up?
>
> Got some news about that super-secret thing we've been talking about for a
> while now?
>
> -Matty
>

--0000000000007538ee05965dc739
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, Matty!<br><div><br></div><div>Not yet... But stay tune=
d, because we&#39;re about to wreak havoc on the ENEMY!!<br></div><div><br>=
</div><div>-Tim</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sat, Nov 2, 2019 at 2:16 PM Matty Roberts &lt;<a hr=
ef=3D"mailto:matty.roberts98@outlook.com">matty.roberts98@outlook.com</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">




<div dir=3D"ltr">
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
Hey, Tim! What&#39;s up?</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
Got some news about that super-secret thing we&#39;ve been talking about fo=
r a while now?<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
<br>
</div>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
-Matty</div>
</div>

</blockquote></div>

--0000000000007538ee05965dc739--